{
  "name": "backend",
  "version": "1.0.0",
  "description": "GuessThePlace API",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ProjArtBAMAgency/GuessThePlace.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ProjArtBAMAgency/GuessThePlace/issues"
  },
  "homepage": "https://github.com/ProjArtBAMAgency/GuessThePlace#readme",
  "dependencies": {
    "body-parser": "^2.2.0",
    "express": "^5.1.0",
    "mongoose": "^8.19.1",
    "multer": "^2.0.2"
  }
}
